{
  "name": "basic-react-redux",
  "version": "0.0.1",
  "description": "Simple redux + react starter project",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/index.js -o bundle.js & opener http://localhost:3000 & serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcanterini/basic-react-redux.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Jackie Li, Pedro Canterini",
  "license": "ISC",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babelify": "~6.1.2",
    "browserify": "~10.2.4",
    "opener": "^1.4.1",
    "serve": "^1.4.0",
    "watchify": "^3.3.1"
  }
}
